{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qN1xxf_X268b9NAIRfV76",
      "type": "rectangle",
      "x": 349.6517000775011,
      "y": 1006.8313285093475,
      "width": 319.46141436326343,
      "height": 227.33403300305955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 659612246,
      "version": 525,
      "versionNonce": 1999183882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727386111331,
      "link": null,
      "locked": false
    },
    {
      "id": "HOm4k9T3TPCvyz0FtJnCb",
      "type": "text",
      "x": 468.87206217263156,
      "y": 1027.7349892499367,
      "width": 66.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 299180310,
      "version": 204,
      "versionNonce": 1641844426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727386111331,
      "link": null,
      "locked": false,
      "text": "ESP32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESP32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1773413770,
      "index": "a6",
      "isDeleted": false,
      "id": "iAd10BtS86ag7jYT68XqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.56904086463146,
      "y": 1368.795523983758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.2890625,
      "height": 169.12499999999997,
      "seed": 2050678602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727386111331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 669705290,
      "index": "a7",
      "isDeleted": false,
      "id": "1LXnJDzAp8-Q_PyweTdH4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.55867774584067,
      "y": 1432.0510204114219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.17994874715805,
      "height": 75,
      "seed": 1928619530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727386111331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Матричная\nклавиатура\nKEYBOARD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Матричная\nклавиатура\nKEYBOARD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlsf-U2BA0vI8HP3ToZEt",
      "type": "line",
      "x": 505.08293193541317,
      "y": 1236.11400964813,
      "width": 7.60764107078171,
      "height": 133.43932683562798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1236939990,
      "version": 278,
      "versionNonce": 1448856330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727386111331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.60764107078171,
          133.43932683562798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 998365642,
      "index": "aA",
      "isDeleted": false,
      "id": "ZW6X-TYwJT_yVPzc6qUS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.51440581452243,
      "y": 738.8313285093475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.2890625,
      "height": 169.12499999999997,
      "seed": 1769348810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727386111331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 376967306,
      "index": "aB",
      "isDeleted": false,
      "id": "H2JEoxHJpvnPNjNPKM2Bh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7124190193947,
      "y": 803.0424700233775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.65996932983398,
      "height": 50,
      "seed": 1738257802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727386111331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Камера\n  CAM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Камера\n  CAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXMxAJlBAylDwSGU8SWUM",
      "type": "line",
      "x": 545.0456558145224,
      "y": 1005.5188285093475,
      "width": 0.0546875,
      "height": 98.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1612195850,
      "version": 146,
      "versionNonce": 184119114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727386111331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0546875,
          -98.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 224458250,
      "index": "aD",
      "isDeleted": false,
      "id": "3qIZfOzyQ73AonC5mMgL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.3112808145224,
      "y": 1005.7258597593475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.2890625,
      "height": 169.12499999999997,
      "seed": 317991958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727386111331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1319740618,
      "index": "aE",
      "isDeleted": false,
      "id": "Rf7qm9Tt29mDeFVfoQvDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.2391668170067,
      "y": 1077.3391410093475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5399408042431,
      "height": 50,
      "seed": 1795307862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727386111331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Светодиод прохода\n        LED1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Светодиод прохода\n        LED1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpOtYowOhhrvtj-9T7hbk",
      "type": "line",
      "x": 669.0026870645224,
      "y": 1085.8782035093475,
      "width": 110.57421875,
      "height": 0.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1058859094,
      "version": 144,
      "versionNonce": 678329226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727386111331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.57421875,
          0.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GYJfo5uA_eWsyWh17KONu",
      "type": "rectangle",
      "x": 378.3577470801988,
      "y": 1090.2013381427726,
      "width": 124.20953537335527,
      "height": 109.02778340846953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 742121814,
      "version": 175,
      "versionNonce": 149584458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Bb54RpWVhX2WbqkMzJhx"
        }
      ],
      "updated": 1727386111331,
      "link": null,
      "locked": false
    },
    {
      "id": "5Bb54RpWVhX2WbqkMzJhx",
      "type": "text",
      "x": 390.6225336877749,
      "y": 1119.7152298470073,
      "width": 99.67996215820312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 1836925206,
      "version": 157,
      "versionNonce": 1593352458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727386111331,
      "link": null,
      "locked": false,
      "text": "Светодиод\n  LED0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYJfo5uA_eWsyWh17KONu",
      "originalText": "Светодиод\n  LED0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 101969866,
      "index": "aK",
      "isDeleted": false,
      "id": "83gvuFCJ06EPqRG-oifTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.0241857038598,
      "y": 1092.7034766794056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.20953537335527,
      "height": 109.02778340846953,
      "seed": 1590078154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9XYGgycjl2QUUwq3sCFc_"
        }
      ],
      "updated": 1727386111331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 844588682,
      "index": "aL",
      "isDeleted": false,
      "id": "9XYGgycjl2QUUwq3sCFc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4189810089456,
      "y": 1122.2173683836404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.4199447631836,
      "height": 50,
      "seed": 2063253898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727386111331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Вспышка\n  FLASH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "83gvuFCJ06EPqRG-oifTL",
      "originalText": "Вспышка\n  FLASH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Im0E9WTYk2cy7QNes1CLV",
      "type": "text",
      "x": 1135.147938792232,
      "y": 1559.4887630615835,
      "width": 100.0079824924469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1699878294,
      "version": 280,
      "versionNonce": 1205089546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727387150161,
      "link": null,
      "locked": false,
      "text": "FLOW",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcJK7LKKgUZIx3FXcBS_o",
      "type": "text",
      "x": 372.08656441876406,
      "y": 632.5264156436111,
      "width": 337.9678955078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 111749526,
      "version": 160,
      "versionNonce": 1551762762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727386111331,
      "link": null,
      "locked": false,
      "text": "Структурная схема:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Структурная схема:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8h9uUZBkX6vO9wat5mIO",
      "type": "rectangle",
      "x": 690.3279693934123,
      "y": 1958.3853438482402,
      "width": 249.7862730272759,
      "height": 141.0804947891329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 284941078,
      "version": 25,
      "versionNonce": 1735274634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkn7boA7BXcsm5hVHCZZv"
        },
        {
          "id": "BRmAq8gGr3k2J-_nRGvrq",
          "type": "arrow"
        },
        {
          "id": "8pmkhIysTiOfBfA7UHEUw",
          "type": "arrow"
        }
      ],
      "updated": 1727387913199,
      "link": null,
      "locked": false
    },
    {
      "id": "tkn7boA7BXcsm5hVHCZZv",
      "type": "text",
      "x": 695.4311812854683,
      "y": 2003.9255912428066,
      "width": 239.57984924316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 56094486,
      "version": 60,
      "versionNonce": 1867453962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727387913200,
      "link": null,
      "locked": false,
      "text": "Вбивает номер квартиры\nна клавиатуре",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8h9uUZBkX6vO9wat5mIO",
      "originalText": "Вбивает номер квартиры на клавиатуре",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 481243146,
      "index": "aQ",
      "isDeleted": false,
      "id": "FkAvnPbY1z3g1HgqwDjUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.7643644828188,
      "y": 1958.269210835991,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249.7862730272759,
      "height": 141.0804947891329,
      "seed": 988374934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YmAEb7W5wNp-xtHCkUVgK"
        }
      ],
      "updated": 1727386395990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 269917834,
      "index": "aR",
      "isDeleted": false,
      "id": "YmAEb7W5wNp-xtHCkUVgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.3575666092497,
      "y": 2016.3094582305575,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 216.59986877441406,
      "height": 25,
      "seed": 1740899542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727386588145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LED0 начинает мигать",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkAvnPbY1z3g1HgqwDjUb",
      "originalText": "LED0 начинает мигать",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRmAq8gGr3k2J-_nRGvrq",
      "type": "arrow",
      "x": 941.1142424206882,
      "y": 2035.698397059133,
      "width": 187.62112698515648,
      "height": 0.18482058724725903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1620054230,
      "version": 252,
      "versionNonce": 1096591254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DMuHOIICR7iaXv3K0Ouzv"
        }
      ],
      "updated": 1727387913200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.62112698515648,
          0.18482058724725903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L8h9uUZBkX6vO9wat5mIO",
        "focus": 0.09409119106970729,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N66ik14Paatm34WAah4jQ",
        "focus": -0.5046774434092313,
        "gap": 4.661156809802833,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DMuHOIICR7iaXv3K0Ouzv",
      "type": "text",
      "x": 979.4250233123942,
      "y": 2010.2443417280379,
      "width": 120.79993534088135,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1660284630,
      "version": 32,
      "versionNonce": 1509744074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727385966755,
      "link": null,
      "locked": false,
      "text": "ожидание 3с\n(для ввода)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRmAq8gGr3k2J-_nRGvrq",
      "originalText": "ожидание 3с\n(для ввода)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWIncsnsMGDFUYtirvgZP",
      "type": "ellipse",
      "x": 431.6416846092524,
      "y": 1911.488721992869,
      "width": 213.0512897436729,
      "height": 223.89916884236573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 948842122,
      "version": 508,
      "versionNonce": 1685976342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J3uDJtuYeamfvu1NehkCa"
        }
      ],
      "updated": 1727386480280,
      "link": null,
      "locked": false
    },
    {
      "id": "J3uDJtuYeamfvu1NehkCa",
      "type": "text",
      "x": 490.43235810680665,
      "y": 2010.7779961188176,
      "width": 95.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1902286294,
      "version": 521,
      "versionNonce": 1516954198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727386480280,
      "link": null,
      "locked": false,
      "text": "Входящий",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWIncsnsMGDFUYtirvgZP",
      "originalText": "Входящий",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 1999473750,
      "index": "aW",
      "isDeleted": false,
      "id": "Yx6njstyaFBOPVeVIYZS3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3155672323076,
      "y": 2289.6890733142336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.0512897436729,
      "height": 223.89916884236573,
      "seed": 2057645142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SywC11gp8VK5rlvrMAhTW"
        }
      ],
      "updated": 1727386530824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 2040893846,
      "index": "aX",
      "isDeleted": false,
      "id": "SywC11gp8VK5rlvrMAhTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.7562651439243,
      "y": 2388.978347440182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.51988220214844,
      "height": 25,
      "seed": 1831416214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727386530824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Впускающий",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yx6njstyaFBOPVeVIYZS3",
      "originalText": "Впускающий",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1772599754,
      "index": "aY",
      "isDeleted": false,
      "id": "mZbC6X3ISJj-Vy6GKZr9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.5652430733978,
      "y": 2327.6408138398083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.7862730272759,
      "height": 141.0804947891329,
      "seed": 1810088918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-pW6356-IqijifSK7SzcR"
        },
        {
          "id": "1AGIZNY3G70RJnw1wj1c5",
          "type": "arrow"
        },
        {
          "id": "PgXAuYHijiPLYHgKbPWCj",
          "type": "arrow"
        }
      ],
      "updated": 1727386887846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 296997974,
      "index": "aZ",
      "isDeleted": false,
      "id": "-pW6356-IqijifSK7SzcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.9584177340084,
      "y": 2373.1810612343747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.9999237060547,
      "height": 50,
      "seed": 2041108758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727386380878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Запрашивает \nфотографию",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZbC6X3ISJj-Vy6GKZr9x",
      "originalText": "Запрашивает фотографию",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1511,
      "versionNonce": 73459990,
      "index": "ac",
      "isDeleted": false,
      "id": "Hwbb-yVxNvS6dSyFKXs-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2508.1342556438044,
      "y": 2314.0479726334156,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249.7862730272759,
      "height": 141.0804947891329,
      "seed": 229762442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HL4TknOwZeFDBvtTRgIJw"
        },
        {
          "id": "7EDEvK8RELv6rPX8_Gkjb",
          "type": "arrow"
        },
        {
          "id": "2Bgh3MFE6oVteHMD0InWE",
          "type": "arrow"
        }
      ],
      "updated": 1727386850044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1714,
      "versionNonce": 1842797770,
      "index": "ad",
      "isDeleted": false,
      "id": "HL4TknOwZeFDBvtTRgIJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.5174586857624,
      "y": 2347.088220027982,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 229.01986694335938,
      "height": 75,
      "seed": 103851082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727386643011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Загорается FLASH и \nделается фотография с \nпомощью CAM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hwbb-yVxNvS6dSyFKXs-w",
      "originalText": "Загорается FLASH и делается фотография с помощью CAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1524576010,
      "index": "ae",
      "isDeleted": false,
      "id": "gIA7wcaP20gslEutY-XYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.20271826942712,
      "y": 2101.9257469877334,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249.7862730272759,
      "height": 141.0804947891329,
      "seed": 629319882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z-Mg-D53-0G-_zSITLyUF"
        }
      ],
      "updated": 1727386522785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1562743370,
      "index": "af",
      "isDeleted": false,
      "id": "z-Mg-D53-0G-_zSITLyUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.58951949992979,
      "y": 2147.4659943823,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 202.55987548828125,
      "height": 50,
      "seed": 1166475146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727387669626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Видимые действия в \nустройстве",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gIA7wcaP20gslEutY-XYt",
      "originalText": "Видимые действия в устройстве",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1416787082,
      "index": "ai",
      "isDeleted": false,
      "id": "J_-ZPfer3DGhaHrvhGVAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.79494257725787,
      "y": 2276.389204025106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.7862730272759,
      "height": 141.0804947891329,
      "seed": 297206934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bcynaNBc4qtyJGAER9jU0"
        }
      ],
      "updated": 1727386522785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1678201674,
      "index": "aj",
      "isDeleted": false,
      "id": "bcynaNBc4qtyJGAER9jU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.69173831459648,
      "y": 2334.4294514196727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.57986450195312,
      "height": 25,
      "seed": 752222678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727386522785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Действие пользователя",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_-ZPfer3DGhaHrvhGVAI",
      "originalText": "Действие пользователя",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1621672534,
      "index": "ak",
      "isDeleted": false,
      "id": "GsaMd2jt1tr_hz3v24fRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.345029544063,
      "y": 1802.065030588097,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 249.7862730272759,
      "height": 141.0804947891329,
      "seed": 1700174486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lz6AxAXqOgOSwbo1YnUTF"
        }
      ],
      "updated": 1727386120574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 977930134,
      "index": "al",
      "isDeleted": false,
      "id": "lz6AxAXqOgOSwbo1YnUTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.6582286145638,
      "y": 1835.1052779826634,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 235.15987488627434,
      "height": 75,
      "seed": 1410521046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727386120574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Создается WEBSOCKET\nсоединение с сервером \nбота",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GsaMd2jt1tr_hz3v24fRK",
      "originalText": "Создается WEBSOCKET соединение с сервером бота",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1393711626,
      "index": "am",
      "isDeleted": false,
      "id": "e24FUg9djJ-MJQ7vA_UIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.87840124978379,
      "y": 1931.4741576462268,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 249.7862730272759,
      "height": 141.0804947891329,
      "seed": 337208394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f3SHzqIS8yqqo2IqUfrzg"
        }
      ],
      "updated": 1727386522785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 546212042,
      "index": "an",
      "isDeleted": false,
      "id": "f3SHzqIS8yqqo2IqUfrzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.25519271466146,
      "y": 1977.0144050407932,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 228.53985595703125,
      "height": 50,
      "seed": 951733002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727386522785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Взаимодействие между \nботом и устройством",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e24FUg9djJ-MJQ7vA_UIM",
      "originalText": "Взаимодействие между ботом и устройством",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 974559178,
      "index": "ao",
      "isDeleted": false,
      "id": "qdkxdmBfukWu4aNSDVvzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.5278365879228,
      "y": 2322.705160819234,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 249.7862730272759,
      "height": 141.0804947891329,
      "seed": 747462666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9kfvv9HIMRnBH4mGOgFWU"
        },
        {
          "id": "1AGIZNY3G70RJnw1wj1c5",
          "type": "arrow"
        },
        {
          "id": "J6CAnQay6DVX-lEr1oi1i",
          "type": "arrow"
        }
      ],
      "updated": 1727386836579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1726084170,
      "index": "ap",
      "isDeleted": false,
      "id": "9kfvv9HIMRnBH4mGOgFWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.9010374936506,
      "y": 2355.7454082138006,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 229.0398712158203,
      "height": 75,
      "seed": 1622724298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727386670799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Сообщение на \nустройство с запросом \nфотографии",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qdkxdmBfukWu4aNSDVvzy",
      "originalText": "Сообщение на устройство с запросом фотографии",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHSg-zaCvE1tJPAAcYSUz",
      "type": "arrow",
      "x": 1275.0860464870432,
      "y": 2124.914804639708,
      "width": 0.24187609721934678,
      "height": 201.2350832846837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1012969162,
      "version": 1024,
      "versionNonce": 65702358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727386950512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24187609721934678,
          201.2350832846837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N66ik14Paatm34WAah4jQ",
        "focus": -0.010137454170564504,
        "gap": 6.989095828063,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VuB0yt7_6QP8j2tExq5Wj",
        "focus": -0.061317758674555134,
        "gap": 7.598466605044905,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1335961494,
      "index": "ar",
      "isDeleted": false,
      "id": "QqkLyI55G4TLcMSb7M0Nr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.7470332143719,
      "y": 2512.50345424673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.7862730272759,
      "height": 141.0804947891329,
      "seed": 957072342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yPRhRqtkPwGRMCBszPslk"
        },
        {
          "id": "HQ1lg782tPXXc4YV0_QsF",
          "type": "arrow"
        },
        {
          "id": "CiJeqOWH-mwZ38LceFOB7",
          "type": "arrow"
        }
      ],
      "updated": 1727386832185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 217717718,
      "index": "as",
      "isDeleted": false,
      "id": "yPRhRqtkPwGRMCBszPslk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.0502083333422,
      "y": 2570.5437016412966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.17992278933525,
      "height": 25,
      "seed": 1641077014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727386380878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Впускает",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QqkLyI55G4TLcMSb7M0Nr",
      "originalText": "Впускает",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 1751702346,
      "index": "at",
      "isDeleted": false,
      "id": "VuB0yt7_6QP8j2tExq5Wj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5812260164566,
      "y": 2333.7483545294367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.7862730272759,
      "height": 141.0804947891329,
      "seed": 1256112470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BvG6wJhsjaWQtFTBaEO4i"
        },
        {
          "id": "dHSg-zaCvE1tJPAAcYSUz",
          "type": "arrow"
        },
        {
          "id": "VjcOmpn7jzcjKXxqguXgw",
          "type": "arrow"
        },
        {
          "id": "PgXAuYHijiPLYHgKbPWCj",
          "type": "arrow"
        },
        {
          "id": "HQ1lg782tPXXc4YV0_QsF",
          "type": "arrow"
        },
        {
          "id": "YMu0OYnhFrUXI2SM7SCS-",
          "type": "arrow"
        }
      ],
      "updated": 1727386826968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1016658262,
      "index": "au",
      "isDeleted": false,
      "id": "BvG6wJhsjaWQtFTBaEO4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.8644305842938,
      "y": 2379.288601924003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.21986389160156,
      "height": 50,
      "seed": 191374998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727386434677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Получает сообщение в \nботе",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VuB0yt7_6QP8j2tExq5Wj",
      "originalText": "Получает сообщение в боте",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N66ik14Paatm34WAah4jQ",
      "type": "rectangle",
      "x": 1133.3965262156476,
      "y": 1786.951902675903,
      "width": 280.94159294965357,
      "height": 330.97380613574205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1358312842,
      "version": 158,
      "versionNonce": 1161852362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BRmAq8gGr3k2J-_nRGvrq",
          "type": "arrow"
        },
        {
          "id": "dHSg-zaCvE1tJPAAcYSUz",
          "type": "arrow"
        },
        {
          "id": "vxpS3LTc40-4s-9g-xqNT",
          "type": "arrow"
        }
      ],
      "updated": 1727387021797,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 1200413590,
      "index": "aw",
      "isDeleted": false,
      "id": "5xLuzi3CdJ7P2WmOuHhTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.989055087582,
      "y": 2507.9056427163428,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 249.7862730272759,
      "height": 141.0804947891329,
      "seed": 924949002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EmC0mliYt0Tfd0hnjms2y"
        },
        {
          "id": "CiJeqOWH-mwZ38LceFOB7",
          "type": "arrow"
        },
        {
          "id": "gHgMS9soQjMpcsd6wbdqm",
          "type": "arrow"
        }
      ],
      "updated": 1727386838491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 616327126,
      "index": "ax",
      "isDeleted": false,
      "id": "EmC0mliYt0Tfd0hnjms2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.1122636227044,
      "y": 2553.445890110909,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 231.53985595703125,
      "height": 50,
      "seed": 1085655242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727386556053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Сообщение на \nустройство с пропуском",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xLuzi3CdJ7P2WmOuHhTl",
      "originalText": "Сообщение на устройство с пропуском",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1619,
      "versionNonce": 699749142,
      "index": "ay",
      "isDeleted": false,
      "id": "-uOwOTe_TCqln4BVRwOgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2512.821806320028,
      "y": 2510.3655510667036,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249.7862730272759,
      "height": 141.0804947891329,
      "seed": 1669467658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bcGinULMZxcOTJx8mosHs"
        },
        {
          "id": "dxkOfdO6GyFiRE75hNCaS",
          "type": "arrow"
        }
      ],
      "updated": 1727386844323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1855,
      "versionNonce": 1123735318,
      "index": "az",
      "isDeleted": false,
      "id": "bcGinULMZxcOTJx8mosHs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2525.815002342943,
      "y": 2555.90579846127,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 223.7998809814453,
      "height": 50,
      "seed": 1894235338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727386716855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Загорается LED1 на N \nсекунд",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-uOwOTe_TCqln4BVRwOgC",
      "originalText": "Загорается LED1 на N секунд",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1894,
      "versionNonce": 2133029462,
      "index": "b00",
      "isDeleted": false,
      "id": "6t8NLM46QxU10JpzkMOwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.305634861418,
      "y": 2315.415174913988,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249.7862730272759,
      "height": 537.9861792424786,
      "seed": 992465494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5AcZ_-sigV3-f7iIk9j6u"
        },
        {
          "id": "J6CAnQay6DVX-lEr1oi1i",
          "type": "arrow"
        },
        {
          "id": "gHgMS9soQjMpcsd6wbdqm",
          "type": "arrow"
        },
        {
          "id": "jh3lImUaPVZG1dOMCIGQi",
          "type": "arrow"
        },
        {
          "id": "7EDEvK8RELv6rPX8_Gkjb",
          "type": "arrow"
        },
        {
          "id": "dxkOfdO6GyFiRE75hNCaS",
          "type": "arrow"
        },
        {
          "id": "UsCAZDXwjdQvkP9lsWb3d",
          "type": "arrow"
        }
      ],
      "updated": 1727386846395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2116,
      "versionNonce": 1186501718,
      "index": "b01",
      "isDeleted": false,
      "id": "5AcZ_-sigV3-f7iIk9j6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2181.208843725558,
      "y": 2571.9082645352273,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 225.97985529899597,
      "height": 25,
      "seed": 308746134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727386701784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Перестает мигать LED0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6t8NLM46QxU10JpzkMOwN",
      "originalText": "Перестает мигать LED0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 400392406,
      "index": "b02",
      "isDeleted": false,
      "id": "a6wMuFcLcPvQHACO1Svt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.0908085524845,
      "y": 2703.5580957158345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.7862730272759,
      "height": 141.0804947891329,
      "seed": 1759848394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YHmN_1f05KyJNfFpHd_fl"
        },
        {
          "id": "YMu0OYnhFrUXI2SM7SCS-",
          "type": "arrow"
        },
        {
          "id": "CQ_hgIeYiWjW9fGKQR_dj",
          "type": "arrow"
        }
      ],
      "updated": 1727386834386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1480224522,
      "index": "b03",
      "isDeleted": false,
      "id": "YHmN_1f05KyJNfFpHd_fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.453992361216,
      "y": 2761.598343110401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.05990540981293,
      "height": 25,
      "seed": 373399178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727386660056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Не впускает",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6wMuFcLcPvQHACO1Svt8",
      "originalText": "Не впускает",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 155814038,
      "index": "b04",
      "isDeleted": false,
      "id": "Xjw_DO_0W9nIivARH5iMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.4423745153595,
      "y": 2710.2199076002867,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 249.7862730272759,
      "height": 141.0804947891329,
      "seed": 539661130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0IgidfL9XF-T4jtYc0_BU"
        },
        {
          "id": "CQ_hgIeYiWjW9fGKQR_dj",
          "type": "arrow"
        },
        {
          "id": "jh3lImUaPVZG1dOMCIGQi",
          "type": "arrow"
        }
      ],
      "updated": 1727386840177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1270,
      "versionNonce": 903576342,
      "index": "b05",
      "isDeleted": false,
      "id": "0IgidfL9XF-T4jtYc0_BU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.5555656554623,
      "y": 2755.760154994853,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 209.5598907470703,
      "height": 50,
      "seed": 684562954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727386670784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Сообщение на \nустройство с отказом",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xjw_DO_0W9nIivARH5iMM",
      "originalText": "Сообщение на устройство с отказом",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1684,
      "versionNonce": 1436505302,
      "index": "b07",
      "isDeleted": false,
      "id": "WaJOaHlQm97uXKGGmrgII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2524.187005200556,
      "y": 2710.082659494906,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249.7862730272759,
      "height": 141.0804947891329,
      "seed": 1968455114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A0B2IAeAh5zh8OnBHFWD9"
        },
        {
          "id": "UsCAZDXwjdQvkP9lsWb3d",
          "type": "arrow"
        }
      ],
      "updated": 1727386846395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1923,
      "versionNonce": 1071251530,
      "index": "b08",
      "isDeleted": false,
      "id": "A0B2IAeAh5zh8OnBHFWD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.810198476889,
      "y": 2755.6229068894722,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.53988647460938,
      "height": 50,
      "seed": 811463818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727386714107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Загорается LED0 на N \nсекунд",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WaJOaHlQm97uXKGGmrgII",
      "originalText": "Загорается LED0 на N секунд",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 159259542,
      "index": "b09",
      "isDeleted": false,
      "id": "i9ve8ygoPck55dhkrELlg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2829.9493901317446,
      "y": 2313.7312462363852,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 249.7862730272759,
      "height": 141.0804947891329,
      "seed": 866408522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uEPhzAZ64bW0QLgH5KbfH"
        },
        {
          "id": "VjcOmpn7jzcjKXxqguXgw",
          "type": "arrow"
        },
        {
          "id": "2Bgh3MFE6oVteHMD0InWE",
          "type": "arrow"
        }
      ],
      "updated": 1727386850044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1197,
      "versionNonce": 1241611222,
      "index": "b0A",
      "isDeleted": false,
      "id": "uEPhzAZ64bW0QLgH5KbfH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2838.7926075169644,
      "y": 2359.2714936309517,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 232.09983825683594,
      "height": 50,
      "seed": 315014922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727387539290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Сообщение на сервер с \nфотографией",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9ve8ygoPck55dhkrELlg",
      "originalText": "Сообщение на сервер с фотографией",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjcOmpn7jzcjKXxqguXgw",
      "type": "arrow",
      "x": 2955.1381379492886,
      "y": 2310.078335123832,
      "width": 1666.519283316576,
      "height": 118.67738097168558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 216418518,
      "version": 741,
      "versionNonce": 219118486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727386961733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -702.1454708294141,
          -98.0373774311065
        ],
        [
          -1666.519283316576,
          20.640003540579073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i9ve8ygoPck55dhkrELlg",
        "focus": 0.8437791822646405,
        "gap": 3.6529111125532836,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VuB0yt7_6QP8j2tExq5Wj",
        "focus": -0.8475647190809913,
        "gap": 3.030015865025689,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PgXAuYHijiPLYHgKbPWCj",
      "type": "arrow",
      "x": 1409.2599392660597,
      "y": 2394.406738336301,
      "width": 85.30530380733808,
      "height": 5.762163643197255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 481370954,
      "version": 188,
      "versionNonce": 1932501590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727386887846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.30530380733808,
          5.762163643197255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VuB0yt7_6QP8j2tExq5Wj",
        "focus": -0.2335621901143095,
        "gap": 1.8924402223271954,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mZbC6X3ISJj-Vy6GKZr9x",
        "focus": -0.13284478909877329,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HQ1lg782tPXXc4YV0_QsF",
      "type": "arrow",
      "x": 1407.0903634463211,
      "y": 2419.871540658488,
      "width": 89.69163686904722,
      "height": 162.67067752083767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 109183754,
      "version": 88,
      "versionNonce": 803872470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727386823104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.69163686904722,
          162.67067752083767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VuB0yt7_6QP8j2tExq5Wj",
        "focus": -0.7083842791804521,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QqkLyI55G4TLcMSb7M0Nr",
        "focus": -0.7484218087570076,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YMu0OYnhFrUXI2SM7SCS-",
      "type": "arrow",
      "x": 1395.170893370969,
      "y": 2478.5767783502465,
      "width": 101.86448806203316,
      "height": 251.55994085071188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1127548682,
      "version": 133,
      "versionNonce": 1644356106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727386826968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.86448806203316,
          251.55994085071188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VuB0yt7_6QP8j2tExq5Wj",
        "focus": -0.5383584770267726,
        "gap": 3.747929031676904,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a6wMuFcLcPvQHACO1Svt8",
        "focus": -0.6982220753278102,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1AGIZNY3G70RJnw1wj1c5",
      "type": "arrow",
      "x": 1747.9354756232096,
      "y": 2403.839906194872,
      "width": 76.70057581703577,
      "height": 2.301545151839491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 210644502,
      "version": 129,
      "versionNonce": 1725609238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727386887846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.70057581703577,
          -2.301545151839491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mZbC6X3ISJj-Vy6GKZr9x",
        "focus": 0.12766594621144178,
        "gap": 2.583959522535906,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qdkxdmBfukWu4aNSDVvzy",
        "focus": -0.06122862951672765,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CiJeqOWH-mwZ38LceFOB7",
      "type": "arrow",
      "x": 1744.3406310167813,
      "y": 2570.0368042694454,
      "width": 84.46565131785223,
      "height": 1.7314376371632534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1064551190,
      "version": 83,
      "versionNonce": 260293846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727386832185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.46565131785223,
          -1.7314376371632534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QqkLyI55G4TLcMSb7M0Nr",
        "focus": -0.14296362471359722,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5xLuzi3CdJ7P2WmOuHhTl",
        "focus": 0.1743549609983005,
        "gap": 2.1827727529484946,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CQ_hgIeYiWjW9fGKQR_dj",
      "type": "arrow",
      "x": 1750.3584325605818,
      "y": 2768.265298631547,
      "width": 75.0588773257009,
      "height": 2.3754479778158384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1003110666,
      "version": 90,
      "versionNonce": 1499657750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727386834386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.0588773257009,
          2.3754479778158384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a6wMuFcLcPvQHACO1Svt8",
        "focus": -0.1328424851951319,
        "gap": 3.4813509808213894,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Xjw_DO_0W9nIivARH5iMM",
        "focus": 0.08107398743046784,
        "gap": 4.025064629076724,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J6CAnQay6DVX-lEr1oi1i",
      "type": "arrow",
      "x": 2075.9320536267555,
      "y": 2393.9369275140216,
      "width": 90.49401040822067,
      "height": 2.3173814716910783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1747981258,
      "version": 95,
      "versionNonce": 533008010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727386836579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.49401040822067,
          2.3173814716910783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qdkxdmBfukWu4aNSDVvzy",
        "focus": -0.03455712728912222,
        "gap": 1.617944011556915,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6t8NLM46QxU10JpzkMOwN",
        "focus": 0.6792351207435592,
        "gap": 2.87957082644175,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gHgMS9soQjMpcsd6wbdqm",
      "type": "arrow",
      "x": 2088.6908486542693,
      "y": 2564.3515654425396,
      "width": 81.19809065503432,
      "height": 0.16364197180519113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1456613782,
      "version": 79,
      "versionNonce": 2010708182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727386838491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.19809065503432,
          -0.16364197180519113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5xLuzi3CdJ7P2WmOuHhTl",
        "focus": -0.19531415297319937,
        "gap": 7.915520539411318,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6t8NLM46QxU10JpzkMOwN",
        "focus": 0.07603069239512195,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jh3lImUaPVZG1dOMCIGQi",
      "type": "arrow",
      "x": 2088.6223539060775,
      "y": 2769.5543176773244,
      "width": 78.54072152501612,
      "height": 0.12281609927322279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1946111242,
      "version": 78,
      "versionNonce": 1316697034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727387676284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.54072152501612,
          0.12281609927322279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xjw_DO_0W9nIivARH5iMM",
        "focus": -0.1613873884358766,
        "gap": 9.393706363442107,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6t8NLM46QxU10JpzkMOwN",
        "focus": -0.6889878104353132,
        "gap": 2.1425594303243543,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7EDEvK8RELv6rPX8_Gkjb",
      "type": "arrow",
      "x": 2425.085954952716,
      "y": 2389.576660781408,
      "width": 83.46268439388541,
      "height": 1.8475706494123187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1533988874,
      "version": 78,
      "versionNonce": 2100576150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727386841982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.46268439388541,
          1.8475706494123187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6t8NLM46QxU10JpzkMOwN",
        "focus": -0.7275927210854788,
        "gap": 5.99404706402197,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Hwbb-yVxNvS6dSyFKXs-w",
        "focus": -0.130844297427069,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dxkOfdO6GyFiRE75hNCaS",
      "type": "arrow",
      "x": 2423.190875343747,
      "y": 2576.6669435141944,
      "width": 91.31749904053049,
      "height": 0.33256271689424466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1354793546,
      "version": 98,
      "versionNonce": 1920433622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727386844323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.31749904053049,
          0.33256271689424466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6t8NLM46QxU10JpzkMOwN",
        "focus": -0.030473747693595125,
        "gap": 4.098967455053071,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-uOwOTe_TCqln4BVRwOgC",
        "focus": 0.04870189092085063,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UsCAZDXwjdQvkP9lsWb3d",
      "type": "arrow",
      "x": 2426.6801444844946,
      "y": 2756.1452351714015,
      "width": 98.13239535022012,
      "height": 6.6354180180323965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 484497418,
      "version": 78,
      "versionNonce": 367966102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727386846395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.13239535022012,
          6.6354180180323965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6t8NLM46QxU10JpzkMOwN",
        "focus": 0.5867220226309142,
        "gap": 7.5882365958007085,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WaJOaHlQm97uXKGGmrgII",
        "focus": 0.11951172966030496,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Bgh3MFE6oVteHMD0InWE",
      "type": "arrow",
      "x": 2763.2230564348943,
      "y": 2397.8115471045035,
      "width": 62.527069549400494,
      "height": 0.7601433529011956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1214745162,
      "version": 150,
      "versionNonce": 1775195734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727386850044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.527069549400494,
          0.7601433529011956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hwbb-yVxNvS6dSyFKXs-w",
        "focus": 0.16154266740593068,
        "gap": 5.302527763813714,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i9ve8ygoPck55dhkrELlg",
        "focus": -0.22023161571872416,
        "gap": 4.1992641474496395,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 1758105418,
      "index": "b0R",
      "isDeleted": false,
      "id": "EiP9-oF6_5C7GM7usy34u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.2702868441413,
      "y": 1876.395437200613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.7862730272759,
      "height": 141.0804947891329,
      "seed": 802735958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fec9maSC7CKC0RyZmopU8"
        },
        {
          "id": "vxpS3LTc40-4s-9g-xqNT",
          "type": "arrow"
        },
        {
          "id": "Mg8fKSvzmw1_WwAxdwbEe",
          "type": "arrow"
        }
      ],
      "updated": 1727387030109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1366,
      "versionNonce": 839126538,
      "index": "b0S",
      "isDeleted": false,
      "id": "Fec9maSC7CKC0RyZmopU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.1634843929355,
      "y": 1921.9356845951795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.9998779296875,
      "height": 50,
      "seed": 254897302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727387013961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Проходит N секунд или \nнажата кнопка \"*\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EiP9-oF6_5C7GM7usy34u",
      "originalText": "Проходит N секунд или нажата кнопка \"*\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1495321354,
      "index": "b0U",
      "isDeleted": false,
      "id": "2F3TCRbzAGhheEWyi-ajX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.0401287816228,
      "y": 1947.9465696790726,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249.7862730272759,
      "height": 141.0804947891329,
      "seed": 1119942230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5dCdC7wKqBnpH8dcV7pKV"
        }
      ],
      "updated": 1727386958260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1664853206,
      "index": "b0V",
      "isDeleted": false,
      "id": "5dCdC7wKqBnpH8dcV7pKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.663322057956,
      "y": 1993.486817073639,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.53988647460938,
      "height": 50,
      "seed": 322681750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727387007485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Загорается LED0 на N \nсекунд",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2F3TCRbzAGhheEWyi-ajX",
      "originalText": "Загорается LED0 на N секунд",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 2048982346,
      "index": "b0W",
      "isDeleted": false,
      "id": "5vXi7BV2xDCF4OIg4cegz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.6207938428672,
      "y": 1791.7423894311787,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 249.7862730272759,
      "height": 141.0804947891329,
      "seed": 715905238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lv6CFka5kEtRikQxQ11WB"
        },
        {
          "id": "0DJT_572mDtiD5Z6Cxq_p",
          "type": "arrow"
        }
      ],
      "updated": 1727387582021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1316,
      "versionNonce": 500518294,
      "index": "b0X",
      "isDeleted": false,
      "id": "lv6CFka5kEtRikQxQ11WB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.9639883399036,
      "y": 1837.2826368257452,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 237.09988403320312,
      "height": 50,
      "seed": 816205334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727387543052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Сообщение на сервер о \nтом, что запрос отменен",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vXi7BV2xDCF4OIg4cegz",
      "originalText": "Сообщение на сервер о том, что запрос отменен",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 842167574,
      "index": "b0Y",
      "isDeleted": false,
      "id": "xHsy5D-86xW4xUK9QtVJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.6722905144518,
      "y": 1776.6292615189845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.07820030632615,
      "height": 330.97380613574205,
      "seed": 304094038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Mg8fKSvzmw1_WwAxdwbEe",
          "type": "arrow"
        },
        {
          "id": "0DJT_572mDtiD5Z6Cxq_p",
          "type": "arrow"
        },
        {
          "id": "8pmkhIysTiOfBfA7UHEUw",
          "type": "arrow"
        }
      ],
      "updated": 1727387913199,
      "link": null,
      "locked": false
    },
    {
      "id": "vxpS3LTc40-4s-9g-xqNT",
      "type": "arrow",
      "x": 1418.8989792827088,
      "y": 1948.4665288475503,
      "width": 74.25122501324336,
      "height": 0.10029669239656869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 556503946,
      "version": 85,
      "versionNonce": 637742218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727387021797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.25122501324336,
          -0.10029669239656869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N66ik14Paatm34WAah4jQ",
        "focus": -0.022793627401399005,
        "gap": 4.560860117407628,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EiP9-oF6_5C7GM7usy34u",
        "focus": -0.01776691269108432,
        "gap": 4.1200825481892025,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mg8fKSvzmw1_WwAxdwbEe",
      "type": "arrow",
      "x": 1747.4815011207827,
      "y": 1941.0023434239242,
      "width": 95.9749573258689,
      "height": 1.6942177516709762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1866754966,
      "version": 208,
      "versionNonce": 1028955018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727387913201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.9749573258689,
          1.6942177516709762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EiP9-oF6_5C7GM7usy34u",
        "focus": -0.11270789149013405,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xHsy5D-86xW4xUK9QtVJg",
        "focus": -0.019233424145523176,
        "gap": 3.2158320678001426,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1327,
      "versionNonce": 646853002,
      "index": "b0b",
      "isDeleted": false,
      "id": "Pw-knkBj7FQZ8mm7Wu8F2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.26874307906,
      "y": 1532.1637615943846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.0512897436729,
      "height": 223.89916884236573,
      "seed": 240465226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qBDPsW7vldNEd0CuYyLWG"
        }
      ],
      "updated": 1727387590490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 1436774474,
      "index": "b0c",
      "isDeleted": false,
      "id": "qBDPsW7vldNEd0CuYyLWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.709440990677,
      "y": 1631.453035720333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.51988220214844,
      "height": 25,
      "seed": 2102656010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727387590490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Впускающий",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pw-knkBj7FQZ8mm7Wu8F2",
      "originalText": "Впускающий",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pmkhIysTiOfBfA7UHEUw",
      "type": "arrow",
      "x": 2003.3087695522645,
      "y": 1774.8000248766764,
      "width": 1210.577877221847,
      "height": 289.47083474691226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 448687638,
      "version": 476,
      "versionNonce": 2054350474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727387920289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -738.699389683318,
          -110.562508904992
        ],
        [
          -1210.577877221847,
          178.90832584192026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xHsy5D-86xW4xUK9QtVJg",
        "focus": 0.9000401659746535,
        "gap": 1.8292366423081603,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L8h9uUZBkX6vO9wat5mIO",
        "focus": -0.6048970961682211,
        "gap": 4.676993129643506,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 1197764042,
      "index": "b0e",
      "isDeleted": false,
      "id": "4evHL6e-D6Yws7JLi1EYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.481261423854,
      "y": 1772.0496953274514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.7862730272759,
      "height": 141.0804947891329,
      "seed": 1713603338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y0qTxAvO6qO3g8rj8xa1Z"
        },
        {
          "id": "0DJT_572mDtiD5Z6Cxq_p",
          "type": "arrow"
        },
        {
          "id": "OlJDYz1GV_XOLS3sQC24b",
          "type": "arrow"
        }
      ],
      "updated": 1727387598262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 1703372234,
      "index": "b0f",
      "isDeleted": false,
      "id": "y0qTxAvO6qO3g8rj8xa1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2392.4344412724527,
      "y": 1805.089942722018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.87991333007812,
      "height": 75,
      "seed": 1771213258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727387590491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Получает сообщение в \nботе о том, что запрос \nотменен",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4evHL6e-D6Yws7JLi1EYg",
      "originalText": "Получает сообщение в боте о том, что запрос отменен",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0DJT_572mDtiD5Z6Cxq_p",
      "type": "arrow",
      "x": 2107.7813374735238,
      "y": 1870.57029804325,
      "width": 271.7487621472296,
      "height": 3.9974147645316407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 153136138,
      "version": 213,
      "versionNonce": 2146180234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727387590491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.7487621472296,
          -3.9974147645316407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5vXi7BV2xDCF4OIg4cegz",
        "focus": -0.2776804407112299,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4evHL6e-D6Yws7JLi1EYg",
        "focus": -0.3051731482496158,
        "gap": 3.951161803100831,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 105317194,
      "index": "b0h",
      "isDeleted": false,
      "id": "er5uKbE8ISViXnAhJpV9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2813.883141843823,
      "y": 1770.4416075090787,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 249.7862730272759,
      "height": 141.0804947891329,
      "seed": 672730646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_sPClXU-aZ-EK20Yb0GZz"
        },
        {
          "id": "OlJDYz1GV_XOLS3sQC24b",
          "type": "arrow"
        }
      ],
      "updated": 1727387598262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 482127818,
      "index": "b0i",
      "isDeleted": false,
      "id": "_sPClXU-aZ-EK20Yb0GZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2835.216349463418,
      "y": 1828.4818549036452,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.11985778808594,
      "height": 25,
      "seed": 221961046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727387602652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Закрытие соединения",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "er5uKbE8ISViXnAhJpV9T",
      "originalText": "Закрытие соединения",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlJDYz1GV_XOLS3sQC24b",
      "type": "arrow",
      "x": 2634.1918101061947,
      "y": 1847.5945623733892,
      "width": 179.08253492253561,
      "height": 2.2367878290765475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1043298442,
      "version": 29,
      "versionNonce": 820520074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727387598262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.08253492253561,
          2.2367878290765475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4evHL6e-D6Yws7JLi1EYg",
        "focus": 0.047616059222292804,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "er5uKbE8ISViXnAhJpV9T",
        "focus": -0.14448015431837832,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}