; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32cam
framework = espidf
monitor_speed = 115200
build_flags = 
	-I include
	-I include/lwip
lib_deps = espressif/esp32-camera@^2.0.4
